.product-grid {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border: 1px solid #e0e0e0;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  width: 80vw; 
  max-width: 100%;
}

.product-grid .product-image {
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 50vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-grid .product-image a.image {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-grid .product-image img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  background-color: #ffffff;
}

.product-grid .product-discount-label {
  color: #fff;
  background: #052347;
  font-size: 13px;
  font-weight: 600;
  line-height: 25px;
  padding: 0 20px;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 10;
}

.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  right: -50px;
  transition: all .5s ease 0s;
}

.product-grid:hover .product-links {
  right: 10px;
}

.product-grid .product-links li a {
  color: #333;
  background: transparent;
  font-size: 17px;
  line-height: 38px;
  width: 38px;
  height: 38px;
  border: 1px solid #333;
  border-bottom: none;
  display: block;
  transition: all 0.3s;
}

.product-grid .product-links li:last-child a {
  border-bottom: 1px solid #333;
}

.product-grid .product-links li a:hover {
  color: #fff;
  background: #333;
}

.product-grid .add-to-cart {
  background: #052347;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  padding: 10px 26px;
  position: absolute;
  left: 0;
  bottom: -60px;
  transition: all 0.3s ease 0s;
}

.product-grid:hover .add-to-cart {
  bottom: 0;
}

.product-grid .add-to-cart:hover {
  text-shadow: 4px 4px rgba(0,0,0,0.2);
}

.product-grid .product-content {
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
  position: relative;
  z-index: 2;
}

.product-grid .title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 7px;
}

.product-grid .title a {
  color: #333;
  transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
  color: #052347;
}

.product-grid .price {
  color: #052347;
  font-size: 14px;
  font-weight: 600;
}

.product-grid .price span {
  color: #888;
  font-size: 13px;
  font-weight: 400;
  text-decoration: line-through;
  margin-left: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}



@media (max-width: 768px) {
  .product-grid {
      width: 70vw;
  }

  .product-grid .product-image {
      height: 30vh;
  }
}